SolPM.WPF/Dialogs/ColorDialog.xaml

<Grid
    x:Class="SolPM.WPF.Dialogs.ColorDialog"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:SolPM.WPF.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Dialogs"
    Margin="20">

    <Grid.Resources>
        <converters:ColorToBrushConverter
            x:Key="ColorToBrushConverter" />
    </Grid.Resources>

    <StackPanel
        Grid.Column="1"
        Margin="16">
        <StackPanel
            Orientation="Horizontal">
            <DockPanel
                Grid.Column="0">
                <TextBox
                    Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Color HEX value"
                    MinWidth="110"
                    DockPanel.Dock="Top"
                    Margin="2,0,10,2" />
                <Rectangle
                    Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}"
                    Margin="2,0,10,2" />
            </DockPanel>
            <materialDesign:ColorPicker
                x:Name="ColorPicker"
                Width="400"
                Height="200" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="ACCEPT"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Margin="0 8 8 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="CANCEL"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                MinWidth="100"
                Margin="10 0 0 0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</Grid>