SolPM.WPF/Dialogs/YesNoDialog.xaml

<Grid
    x:Class="SolPM.WPF.Dialogs.YesNoDialog"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Dialogs"
    Margin="20">
    <StackPanel>
        <TextBlock 
            x:Name="MessageBlock"
            FontSize="16"
            TextWrapping="Wrap"
            Margin="0 0 0 20"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="Yes"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                MinWidth="100"
                Margin="0 0 10 0">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="No"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                MinWidth="100"
                Margin="10 0 0 0">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</Grid>
