SolPM.WPF/Windows/EntryViewerWindow.xaml

<Window
    x:Class="SolPM.WPF.Windows.EntryViewerWindow"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:SolPM.WPF.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SolPM.WPF.Windows"
    xmlns:models="clr-namespace:SolPM.Core.Models;assembly=SolPM.Core"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    Title="{Binding Name}"
    Height="270"
    Width="320"
    MinWidth="220"
    MinHeight="100">

    <Window.Resources>

        <!-- Field types -->

        <models:FieldTypes
            x:Key="UsernameType">
            Username
        </models:FieldTypes>

        <models:FieldTypes
            x:Key="PasswordType">
            Password
        </models:FieldTypes>

        <models:FieldTypes
            x:Key="NoteType">
            Note
        </models:FieldTypes>

        <models:FieldTypes
            x:Key="FileType">
            File
        </models:FieldTypes>

        <!-- Field Template Selector Style -->

        <Style
            x:Key="FieldListboxTemplateSelectorStyle"
            TargetType="{x:Type ListBoxItem}">
            <Setter
                Property="Template"
                Value="{DynamicResource UsernameField}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Type}"
                    Value="Password">
                    <Setter
                        Property="Template"
                        Value="{DynamicResource PasswordField}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Type}"
                    Value="Note">
                    <Setter
                        Property="Template"
                        Value="{DynamicResource NoteField}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Type}"
                    Value="File">
                    <Setter
                        Property="Template"
                        Value="{DynamicResource FileField}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Control Templates -->

        <ControlTemplate
            x:Key="UsernameField">
            <Grid
                Margin="15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{Binding Name}"
                    Text="{Binding Value}"
                    Grid.Column="0"
                    FontSize="16"
                    IsReadOnly="True"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 0 0 0"
                    ToolTip="Copy"
                    Click="CopyValue_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="ClipboardOutline"
                            Margin="-10"
                            Width="25"
                            Height="25" />
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="PasswordField">
            <Grid
                Margin="15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <PasswordBox
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    materialDesign:HintAssist.Hint="{Binding Name}"
                    Password="*****"
                    FontSize="16"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 0 0 0"
                    ToolTip="Copy"
                    Click="CopyValue_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="ClipboardOutline"
                            Margin="-10"
                            Width="25"
                            Height="25" />
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="NoteField">
            <Grid
                Margin="15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{Binding Name}"
                    Text="{Binding Value}"
                    Grid.Column="0"
                    FontSize="16"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    MaxHeight="87"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 0 0 0"
                    ToolTip="Copy"
                    Click="CopyValue_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="ClipboardOutline"
                            Margin="-10"
                            Width="25"
                            Height="25" />
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="FileField">
            <Grid
                Margin="15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{Binding Name}"
                    Text="{Binding FileName}"
                    Grid.Column="0"
                    FontSize="16"
                    IsReadOnly="True"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 0 0 0"
                    ToolTip="Download"
                    Click="Download_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Download"
                            Margin="-10"
                            Width="25"
                            Height="25" />
                    </Button.Content>
                </Button>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid>

        <ListBox
            x:Name="PrimaryFieldListBox"
            ItemContainerStyle="{StaticResource FieldListboxTemplateSelectorStyle}"
            ItemsSource="{Binding Path=FieldList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 20 0 15"
            MaxHeight="575"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    </Grid>
</Window>