SolPM.WPF/Windows/PwdGeneratorWindow.xaml

<Window
    x:Class="SolPM.WPF.Windows.PwdGeneratorWindow"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:SolPM.WPF.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SolPM.WPF.Windows"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    Closing="Window_Closing"
    Title="Password Generator"
    Height="267"
    Width="325"
    MinHeight="267"
    MinWidth="325">

    <Window.Resources>
        <converters:IntToStringConverter
            x:Key="IntToStrConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel>

            <StackPanel>
                <TextBox
                    x:Name="PwdField"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Margin="15 20 15 15"
                    IsReadOnly="True"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"
                    FontSize="16"
                    Text="{Binding GeneratedPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:Card
                    Margin="15">
                    <StackPanel>
                        <Button
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding GenerateCommand}"
                            MinHeight="35"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="CounterclockwiseArrows"
                                        Height="24"
                                        Width="24" />
                                    <TextBlock 
                                        Text="Regenerate password"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            MinHeight="35"
                            HorizontalContentAlignment="Left"
                            Click="Copy_Click"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="ClipboardOutline"
                                        Height="24"
                                        Width="24" />
                                    <TextBlock 
                                        Text="Copy password"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Card
                Margin="0 15 0 0">
                <Expander
                    IsExpanded="False">
                    <Expander.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Cog" />
                            <TextBlock
                                Text="Generation Settings"
                                FontSize="16"
                                FontWeight="Normal"
                                Margin="15 0 0 0"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock 
                                Text="Length:"/>
                            <TextBlock 
                                Width="45"
                                TextAlignment="Center"
                                Text="{Binding Value, ElementName=LengthSlider, Mode=OneWay, Converter={StaticResource IntToStrConverter}}"/>
                            <Slider
                                Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="LengthSlider"
                                IsSnapToTickEnabled="True"
                                Minimum="8"
                                Maximum="128" />
                        </DockPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock 
                                Text="Upper case letters (A-Z):"/>
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.UpperCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock
                                Text="Lower case letters (a-z):" />
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.LowerCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock
                                Text="Numbers (0-9):" />
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.Numbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock
                                Text="Symbols (~!@#$%^*):" />
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.Symbols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock
                                Text="Consecutive characters:" />
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.Consecutive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Right" />
                        </DockPanel>
                        <DockPanel
                            Margin="15 10">
                            <TextBlock
                                Text="Excluded characters:" />
                            <TextBox
                                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PwdGenParameters.Excluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="32"
                                Margin="20 0 0 0"/>
                        </DockPanel>
                    </StackPanel>

                </Expander>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</Window>