SolPM.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:SolPM.WPF.Controls"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SolPM.WPF">

    <Style
        TargetType="{x:Type Controls:RevealablePasswordBox}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Controls:RevealablePasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="*"/>
                            <ColumnDefinition
                                Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBox 
                                Grid.Column="0"
                                MinWidth="100"
                                Name="PwdContainer"
                                VerticalContentAlignment="Center"/>
                        </Border>
                        <Button
                            Grid.Column="1"
                            Name="RevealPwdButton">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Kind="Show"
                                    Margin="-8"
                                    Width="24"
                                    Height="24"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>