SolPM.WPF/Views/DatabaseView.xaml

<views:MvxWpfView
    x:Class="SolPM.WPF.Views.DatabaseView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:models="clr-namespace:SolPM.Core.Models;assembly=SolPM.Core"
    xmlns:converters="clr-namespace:SolPM.WPF.Converters"
    xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:SolPM.WPF.Behaviors"
    xmlns:validation="clr-namespace:SolPM.WPF.Validation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="MvxWpfView_Loaded">

    <views:MvxWpfView.InputBindings>
        <!-- Cancel -->
        <KeyBinding
            Command="{Binding NavigateVaultView}"
            Gesture="ESC" />
        
        <!-- Create -->
        <KeyBinding
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView}, Path=Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding CreateVaultCommand}"
            Gesture="Enter" />
    </views:MvxWpfView.InputBindings>

    <views:MvxWpfView.Resources>
        <Storyboard
            x:Key="ColorZoneSlideDown">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="ColorZone">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="40" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <converters:IntToStringConverter
            x:Key="IntToStrConverter" />

        <converters:VaultParamsMultiConverter
            x:Key="VaultParamsMultiConverter" />

        <models:Algorithm
            x:Key="AES_256">
            AES_256
        </models:Algorithm>

        <models:Algorithm
            x:Key="Twofish_256">
            Twofish_256
        </models:Algorithm>
    </views:MvxWpfView.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="views:MvxWpfView.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource ColorZoneSlideDown}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            x:Name="ColorZone"
            Mode="PrimaryDark"
            Grid.Row="0"
            Padding="16">
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding NavigateVaultView}"
                    HorizontalAlignment="Left"
                    ToolTip="Back">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="ArrowBack" />
                </Button>
                <TextBlock
                    Text="New Vault"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light" />
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=views:MvxWpfView}, Path=Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding CreateVaultCommand}"
                    HorizontalAlignment="Right"
                    ToolTip="Create">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Add" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1">
            <Grid
                Margin="50 20">
                <StackPanel>
                    <GroupBox
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Margin="0 0 0 20"
                        BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock
                                Text="General Vault Information" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="Please select the location of the vault and enter its display name as well as optional description of the new vault."
                                Margin="0 10 0 20" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox
                                    x:Name="VaultLocationTextBox"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    HorizontalAlignment="Left"
                                    IsReadOnly="True"
                                    Width="318"
                                    Margin="0 0 10 20"
                                    materialDesign:HintAssist.Hint="Vault Location">
                                    <TextBox.Text>
                                        <Binding
                                            RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                            Path="FilePath"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:SaveFilePathRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button
                                    Content="Browse"
                                    Foreground="White"
                                    Click="VaultLocation_Click" />
                            </StackPanel>

                            <TextBox
                                x:Name="VaultNameTextBox"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                HorizontalAlignment="Left"
                                Width="407"
                                MaxLength="64"
                                Margin="0 0 0 20"
                                materialDesign:HintAssist.Hint="Vault Name">
                                <TextBox.Text>
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                        Path="VaultName"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:EmptyRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="VaultDescriptionTextBox"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                MaxHeight="90"
                                Width="407"
                                MaxLength="256"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                SpellCheck.IsEnabled="True"
                                materialDesign:HintAssist.Hint="Vault Description (Optional)">
                                <TextBox.Text>
                                    <Binding
                                        RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                        Path="Description"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock
                                Text="Security Settings" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="This section allows for adjustments of security settings of the vault. Here you will also set the master password that will protect this vault. These parameters may be changed later in the vault settings."
                                Margin="0 10 0 20" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="180" />
                                    <ColumnDefinition
                                        Width="227" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="50" />
                                    <RowDefinition
                                        Height="50" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Text="Encryption Algorithm:"
                                    VerticalAlignment="Center"
                                    Margin="0 0 30 0"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                                <ComboBox
                                    x:Name="AlgorithmComboBox"
                                    Width="220"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <ComboBoxItem
                                        IsSelected="True"
                                        Content="{StaticResource AES_256}" />
                                    <ComboBoxItem
                                        Content="{StaticResource Twofish_256}" />
                                    <ComboBox.SelectedIndex>
                                        <Binding
                                            RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                            Path="EncryptionInfo.SelectedAlgorithm"
                                            Mode="TwoWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedIndex>
                                </ComboBox>

                                <TextBlock
                                    Text="Key Deriviation Rounds:"
                                    VerticalAlignment="Center"
                                    Margin="0 0 30 0"
                                    Grid.Row="1"
                                    Grid.Column="0" />
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <Slider
                                        x:Name="RoundsSlider"
                                        ToolTip="Higher amounts will offer more protection, but opening the vault will take longer"
                                        Minimum="1000"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1000"
                                        TickPlacement="BottomRight"
                                        Maximum="20000"
                                        Margin="0 0 10 0"
                                        Width="170">
                                        <Slider.Value>
                                            <Binding
                                                RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                                Path="EncryptionInfo.DeriviationRounds"
                                                Mode="TwoWay"
                                                UpdateSourceTrigger="PropertyChanged">
                                            </Binding>
                                        </Slider.Value>
                                    </Slider>
                                    <TextBlock
                                        Text="{Binding Value, ElementName=RoundsSlider, Mode=OneWay, Converter={StaticResource IntToStrConverter}}"
                                        Width="40" />
                                </StackPanel>

                                <!-- Not Implemented Yet
                                <TextBlock
                                    Text="Key Deriviation Function:"
                                    VerticalAlignment="Center"
                                    Margin="0 0 30 0"
                                    Grid.Row="1"
                                    Grid.Column="0" />
                                <ComboBox
                                    Width="220"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <ComboBoxItem
                                        IsSelected="True"
                                        Content="Argon2 (Recommended)" />
                                    <ComboBoxItem
                                        Content="PBKDF2" />
                                </ComboBox>
                                -->

                                <PasswordBox
                                    x:Name="VaultPasswordBox"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                    VerticalAlignment="Center"
                                    MaxLength="256"
                                    Margin="0 20 0 0"
                                    PasswordChanged="VaultPasswordBox_PasswordChanged"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:HintAssist.Hint="Enter Master Password">
                                    <interactions:Interaction.Behaviors>
                                        <behaviors:SecurePasswordBindingBehavior>
                                            <behaviors:SecurePasswordBindingBehavior.SecurePassword>
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                                    Path="Password"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:EmptyRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </behaviors:SecurePasswordBindingBehavior.SecurePassword>
                                        </behaviors:SecurePasswordBindingBehavior>
                                    </interactions:Interaction.Behaviors>
                                </PasswordBox>
                                <PasswordBox
                                    x:Name="VaultPasswordVerificationBox"
                                    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                    VerticalAlignment="Center"
                                    MaxLength="256"
                                    Margin="0 20 0 0"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:HintAssist.Hint="Confirm Master Password">
                                    <interactions:Interaction.Behaviors>
                                        <behaviors:SecurePasswordBindingBehavior>
                                            <behaviors:SecurePasswordBindingBehavior.SecurePassword>
                                                <Binding
                                                    RelativeSource="{RelativeSource AncestorType=views:MvxWpfView}"
                                                    Path="ValidationPassword"
                                                    Mode="TwoWay"
                                                    UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <!-- ValidationPassword property is set in code-behind -->
                                                        <validation:EmptyRule />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </behaviors:SecurePasswordBindingBehavior.SecurePassword>
                                        </behaviors:SecurePasswordBindingBehavior>
                                    </interactions:Interaction.Behaviors>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>