SolPM.WPF/Views/EntryView.xaml

<views:MvxWpfView
    x:Class="SolPM.WPF.Views.EntryView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewmodels="clr-namespace:SolPM.Core.ViewModels;assembly=SolPM.Core"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <views:MvxWpfView.InputBindings>
        <!-- Cancel -->
        <KeyBinding
            Command="{Binding NavigateVaultView}"
            Gesture="ESC" />

        <!-- Save -->
        <KeyBinding
            Command="{Binding NavigateVaultView}"
            Gesture="CTRL+S" />
    </views:MvxWpfView.InputBindings>

    <views:MvxWpfView.Resources>

        <!-- Animations -->

        <Storyboard
            x:Key="ColorZoneSlideDown">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="ColorZone">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="40" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase
                            EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </views:MvxWpfView.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="views:MvxWpfView.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource ColorZoneSlideDown}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            x:Name="ColorZone"
            Mode="PrimaryDark"
            Grid.Row="0"
            Padding="16">
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding NavigateVaultView}"
                    HorizontalAlignment="Left"
                    ToolTip="Back">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="ArrowBack" />
                </Button>
                <TextBox
                    materialDesign:HintAssist.Hint="Entry Name"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="340"
                    FontSize="24"
                    FontWeight="Light" />
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding NavigateVaultView}"
                    HorizontalAlignment="Right"
                    ToolTip="Save">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="ContentSaveOutline" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1">
            <Grid
                Margin="50 20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card>
                    <Expander
                        Grid.Row="0">
                        <Expander.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Cog" />
                                <TextBlock 
                                    Text="Entry Settings"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Margin="15 0 0 0"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid
                            Margin="25 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="1*"/>
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="auto"/>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <!--
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Color:"
                                FontSize="16"
                                FontWeight="Normal"
                                VerticalAlignment="Center" />
                            <Ellipse
                                Grid.Row="0"
                                Grid.Column="1"
                                Fill="BlueViolet"
                                Height="64"
                                Width="64"
                                Margin="15 10" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Content="Select Color..." />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Icon:"
                                FontSize="16"
                                FontWeight="Normal"
                                VerticalAlignment="Center" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                Source="E:\Downloads\minecraft-logo.png"
                                Height="64"
                                MaxWidth="140" 
                                Margin="15 10" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Content="Select Icon..." />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Image:"
                                FontSize="16"
                                FontWeight="Normal"
                                VerticalAlignment="Center" />
                            <Image
                                Grid.Row="2"
                                Grid.Column="1"
                                Source="E:\Downloads\minecraft-logo.png"
                                Stretch="Uniform"
                                MaxWidth="150"
                                MaxHeight="204"
                                Margin="15 10" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Content="Select Icon..." />
                            -->

                            <materialDesign:Card
                                Grid.Column="0"
                                Width="150"
                                Margin="20"
                                Background="#ff217cc8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="150" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="E:\Downloads\ShareX-ScreenRecordings\ramiras.png"
                                            Stretch="UniformToFill" />
                                    </Grid.Background>
                                    <Image
                                        Source="E:\Downloads\minecraft-logo.png"
                                        Grid.Row="0"
                                        MaxWidth="140"
                                        Height="64"
                                        Stretch="Uniform" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Margin="0 0 0 -1"
                                        Opacity="0.7"
                                        Fill="{DynamicResource MaterialDesignBackground}">
                                    </Rectangle>
                                    <TextBlock
                                        Text="Entry Name"
                                        Margin="8 15 8 15"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        FontWeight="Normal" />
                                </Grid>
                            </materialDesign:Card>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel
                                    Margin="0 15"
                                    Orientation="Horizontal">
                                    <Button 
                                        Margin="0 0 10 0"
                                        Width="150"
                                        Content="Select Logo..."/>
                                    <Button
                                        Width="150"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Clear Logo"/>
                                </StackPanel>
                                <StackPanel
                                    Margin="0 15"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0 0 10 0"
                                        Width="150"
                                        Content="Select Color..." />
                                    <Button
                                        Width="150"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Reset Color" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0 15"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0 0 10 0"
                                        Width="150"
                                        Content="Select Image..." />
                                    <Button
                                        Width="150"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Clear Image" />
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                
                <!-- Field List -->
                <ItemsControl
                    ItemsSource="{Binding TestFields}"
                    Margin="0 10 0 0"
                    Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Margin="0 10">
                                <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Padding="12">
                                    <DockPanel>
                                        <TextBox
                                            DockPanel.Dock="Left"
                                            MaxWidth="200"
                                            Text="{Binding Name}"
                                            materialDesign:HintAssist.Hint="Field Name" />
                                        <materialDesign:PopupBox
                                            PlacementMode="LeftAndAlignMiddles"
                                            UnfurlOrientation="Horizontal"
                                            ToolTip="Manage items"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom">
                                            <StackPanel>
                                                <Button
                                                    Content="Delete" />
                                                <Button
                                                    Content="Not Delete?" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <DockPanel
            Grid.Row="2">
            <materialDesign:PopupBox
                PlacementMode="LeftAndAlignMiddles"
                UnfurlOrientation="Horizontal"
                ToolTip="Add Field"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel
                    Orientation="Horizontal">
                    <Button />
                    <Button />
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </Grid>
</views:MvxWpfView>