SolPM.WPF/Views/EntryView.xaml

<views:MvxWpfView
    x:Class="SolPM.WPF.Views.EntryView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:models="clr-namespace:SolPM.Core.Models;assembly=SolPM.Core"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:controls="clr-namespace:SolPM.WPF.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:SolPM.WPF.Converters"
    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:SolPM.WPF.Behaviors"
    xmlns:dt="clr-namespace:SolPM.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <views:MvxWpfView.InputBindings>
        <!-- Cancel -->
        <KeyBinding
            Command="{Binding CancelCommand}"
            Gesture="ESC" />

        <!-- Save -->
        <KeyBinding
            Command="{Binding SaveEntryCommand}"
            Gesture="CTRL+S" />
    </views:MvxWpfView.InputBindings>

    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->

            <converters:ColorToBrushConverter
                x:Key="ColorToBrushConverter" />

            <converters:BrushToHexConverter
                x:Key="BrushToHexConverter" />

            <!-- Field types -->

            <models:FieldTypes
                x:Key="UsernameType">
                Username
            </models:FieldTypes>

            <models:FieldTypes
                x:Key="PasswordType">
                Password
            </models:FieldTypes>

            <models:FieldTypes
                x:Key="NoteType">
                Note
            </models:FieldTypes>

            <models:FieldTypes
                x:Key="FileType">
                File
            </models:FieldTypes>

            <!-- Field Template Selector Style -->

            <Style
                x:Key="FieldListboxTemplateSelectorStyle"
                TargetType="{x:Type ListBoxItem}">
                <Setter
                    Property="Template"
                    Value="{DynamicResource UsernameField}" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Type}"
                        Value="Password">
                        <Setter
                            Property="Template"
                            Value="{DynamicResource PasswordField}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Type}"
                        Value="Note">
                        <Setter
                            Property="Template"
                            Value="{DynamicResource NoteField}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Type}"
                        Value="File">
                        <Setter
                            Property="Template"
                            Value="{DynamicResource FileField}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Control Templates -->

            <ControlTemplate
                x:Key="UsernameField">
                <GroupBox
                    Margin="0 10">
                    <GroupBox.Header>
                        <Grid>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="AccountBox" />
                                <TextBox
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    MinWidth="150"
                                    MaxWidth="350"
                                    MaxLength="42"
                                    Margin="15 0 0 0"
                                    VerticalAlignment="Center"
                                    CaretBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:HintAssist.Hint="Field Name"
                                    DockPanel.Dock="Left" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Copy"
                                        Click="CopyValue_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="ClipboardOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="10 0 0 0">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Up"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldUpCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowTop"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Down"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldDownCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowBottom"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Remove"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.RemoveFieldCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="CloseBoxOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>
                    <Grid
                        Margin="10">
                        <TextBox
                            Text="{Binding Value, Mode=TwoWay}"
                            Margin="0 0 10 0"
                            materialDesign:HintAssist.Hint="Username" />
                    </Grid>
                </GroupBox>
            </ControlTemplate>

            <ControlTemplate
                x:Key="PasswordField">
                <GroupBox
                    Margin="0 10">
                    <GroupBox.Header>
                        <Grid>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="KeyVariant" />
                                <TextBox
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    MinWidth="150"
                                    MaxWidth="350"
                                    MaxLength="42"
                                    Margin="15 0 0 0"
                                    VerticalAlignment="Center"
                                    CaretBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:HintAssist.Hint="Field Name"
                                    DockPanel.Dock="Left" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Copy"
                                        Click="CopyValue_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="ClipboardOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="10 0 0 0">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Up"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldUpCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowTop"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Down"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldDownCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowBottom"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Remove"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.RemoveFieldCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="CloseBoxOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>
                    <Grid
                        Margin="10">
                        <PasswordBox
                            Margin="0 0 10 0"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="False">
                            <interactions:Interaction.Behaviors>
                                <behaviors:SecurePasswordBindingBehavior
                                    SecurePassword="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </interactions:Interaction.Behaviors>
                        </PasswordBox>
                        <!--<controls:RevealablePasswordBox
                            Margin="0 0 10 0"
                            SecurePassword="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, debug:PresentationTraceSources.TraceLevel=High}"
                            materialDesign:HintAssist.Hint="Password">
                            <controls:RevealablePasswordBox.Style>
                                <Style
                                    TargetType="controls:RevealablePasswordBox">
                                    <Style.Resources>
                                        <Style
                                            TargetType="Button"
                                            BasedOn="{StaticResource MaterialDesignFlatButton}" />
                                    </Style.Resources>
                                </Style>
                            </controls:RevealablePasswordBox.Style>
                        </controls:RevealablePasswordBox>-->
                    </Grid>
                </GroupBox>
            </ControlTemplate>

            <ControlTemplate
                x:Key="NoteField">
                <GroupBox
                    Margin="0 10">
                    <GroupBox.Header>
                        <Grid>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="DriveDocument" />
                                <TextBox
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    MinWidth="150"
                                    MaxWidth="350"
                                    MaxLength="42"
                                    Margin="15 0 0 0"
                                    VerticalAlignment="Center"
                                    CaretBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:HintAssist.Hint="Field Name"
                                    DockPanel.Dock="Left" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Copy"
                                        Click="CopyValue_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="ClipboardOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="10 0 0 0">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Up"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldUpCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowTop"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Down"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldDownCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowBottom"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Remove"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.RemoveFieldCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="CloseBoxOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>
                    <TextBox
                        Text="{Binding Value, Mode=TwoWay}"
                        Margin="10"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        SpellCheck.IsEnabled="True"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Enter Note Contents"
                        MaxHeight="150" />
                </GroupBox>
            </ControlTemplate>

            <ControlTemplate
                x:Key="FileField">
                <GroupBox
                    Margin="0 10">
                    <GroupBox.Header>
                        <Grid>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="Files" />
                                <TextBox
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    MinWidth="150"
                                    MaxWidth="350"
                                    MaxLength="42"
                                    Margin="15 0 0 0"
                                    VerticalAlignment="Center"
                                    CaretBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueLightBrush}"
                                    materialDesign:HintAssist.Hint="Field Name"
                                    DockPanel.Dock="Left" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Copy"
                                        Click="CopyValue_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="ClipboardOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Margin="10 0 0 0">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Up"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldUpCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowTop"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ToolTip="Move Down"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MoveFieldDownCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="ArrowBottom"
                                                    Margin="-11"
                                                    Width="24"
                                                    Height="24" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card
                                    Margin="10 0 0 0"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        ToolTip="Remove"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.RemoveFieldCommand, RelativeSource={RelativeSource AncestorType=views:MvxWpfView}}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="CloseBoxOutline"
                                                Margin="-11"
                                                Width="24"
                                                Height="24" />
                                        </Button.Content>
                                    </Button>
                                </materialDesign:Card>

                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"
                            Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Margin="20 0"
                                Width="150"
                                Click="UploadButton_Click"
                                Content="Upload file..." />
                            <Button
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Margin="20 0"
                                Width="150"
                                Click="DownloadButton_Click"
                                Content="Download file..." />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </ControlTemplate>

            <!-- Animations -->

            <Storyboard
                x:Key="ColorZoneSlideDown">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(FrameworkElement.Height)"
                    Storyboard.TargetName="ColorZone">
                    <EasingDoubleKeyFrame
                        KeyTime="0"
                        Value="40" />
                    <EasingDoubleKeyFrame
                        KeyTime="0:0:0.5"
                        Value="80">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase
                                EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="views:MvxWpfView.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource ColorZoneSlideDown}" />
        </EventTrigger>
    </UserControl.Triggers>

    <materialDesign:DialogHost
        Identifier="EntryViewDialogRoot"
        CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Grid.Column="1"
                Margin="16">
                <StackPanel
                    Orientation="Horizontal">
                    <DockPanel
                        Grid.Column="0">
                        <TextBox
                            Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            materialDesign:HintAssist.Hint="Color HEX value"
                            MinWidth="110"
                            DockPanel.Dock="Top"
                            Margin="2,0,10,2" />
                        <Rectangle
                            Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}"
                            Margin="2,0,10,2" />
                    </DockPanel>
                    <materialDesign:ColorPicker
                        x:Name="ColorPicker"
                        Color="{Binding Path=Entry.Color, Delay=25}"
                        Width="400"
                        Height="200" />
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <!-- Color Zone -->

            <materialDesign:ColorZone
                x:Name="ColorZone"
                Mode="PrimaryDark"
                Grid.Row="0"
                Padding="16">
                <Grid>
                    <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding CancelCommand}"
                        HorizontalAlignment="Left"
                        ToolTip="Back">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="ArrowBack" />
                    </Button>
                    <TextBox
                        Text="{Binding Path=Entry.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Entry Name"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxWidth="340"
                        FontSize="24"
                        FontWeight="Light" />
                    <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding SaveEntryCommand}"
                        HorizontalAlignment="Right"
                        ToolTip="Save">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="ContentSaveOutline" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <!-- Entry Fields and Settings -->

            <ScrollViewer
                Grid.Row="1">
                <Grid
                    Margin="50 20">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Entry Settings Expander -->

                    <materialDesign:Card>
                        <Expander
                            Grid.Row="0">
                            <Expander.Header>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Cog" />
                                    <TextBlock
                                        Text="Entry Settings"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Expander.Header>
                            <Grid
                                Margin="25 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="1*" />
                                    <ColumnDefinition
                                        Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Entry Preview -->

                                <materialDesign:Card
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="20">
                                    <materialDesign:Card.Background>
                                        <SolidColorBrush
                                            Color="{Binding Path=Entry.Color}" />
                                    </materialDesign:Card.Background>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="150" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="{Binding Path=Entry.Image}"
                                                Stretch="UniformToFill" />
                                        </Grid.Background>
                                        <Image
                                            Source="{Binding Path=Entry.Icon}"
                                            Grid.Row="0"
                                            MaxWidth="140"
                                            Height="64"
                                            Stretch="Uniform" />
                                        <Rectangle
                                            Grid.Row="1"
                                            Margin="0 0 0 -1"
                                            Opacity="0.7"
                                            Fill="{DynamicResource MaterialDesignBackground}">
                                        </Rectangle>
                                        <TextBlock
                                            Text="{Binding Path=Entry.Name}"
                                            Margin="8 15 8 15"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            TextWrapping="Wrap"
                                            FontSize="20"
                                            FontWeight="Normal" />
                                    </Grid>
                                </materialDesign:Card>

                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="0 15"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="0 0 10 0"
                                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                            Width="150"
                                            Click="SelectIconBtn_Click"
                                            Content="Select Icon..." />
                                        <Button
                                            Width="150"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Content="Clear Icon"
                                            Command="{Binding ClearEntryIconCommand}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0 15"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="0 0 10 0"
                                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                            Width="150"
                                            Content="Select Color..."
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                                        <Button
                                            Width="150"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Content="Clear Color"
                                            Command="{Binding ClearEntryColorCommand}">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0 15"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="0 0 10 0"
                                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                            Width="150"
                                            Click="SelectImageBtn_Click"
                                            Content="Select Image..." />
                                        <Button
                                            Width="150"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Content="Clear Image"
                                            Command="{Binding ClearEntryImageCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </materialDesign:Card>

                    <!-- Field List -->
                    <ListBox
                        x:Name="FieldListBox"
                        ItemContainerStyle="{StaticResource FieldListboxTemplateSelectorStyle}"
                        ItemsSource="{Binding Path=Entry.FieldList}"
                        Margin="0 10 0 0"
                        Grid.Row="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </Grid>
            </ScrollViewer>

            <!-- Add Field Button -->

            <DockPanel
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                    Margin="0 0 25 15"
                    PlacementMode="LeftAndAlignMiddles"
                    UnfurlOrientation="Horizontal"
                    ToolTip="Add Field"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                            Kind="Add"
                            Height="24"
                            Width="24" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            ToolTip="Username"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            CommandParameter="{StaticResource UsernameType}"
                            Command="{Binding AddFieldCommand}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="AccountBox" />
                            </Button.Content>
                        </Button>
                        <Button
                            ToolTip="Password"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            CommandParameter="{StaticResource PasswordType}"
                            Command="{Binding AddFieldCommand}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="KeyVariant" />
                            </Button.Content>
                        </Button>
                        <Button
                            ToolTip="Note"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            CommandParameter="{StaticResource NoteType}"
                            Command="{Binding AddFieldCommand}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="DriveDocument" />
                            </Button.Content>
                        </Button>
                        <Button
                            ToolTip="File"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            CommandParameter="{StaticResource FileType}"
                            Command="{Binding AddFieldCommand}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Width="24"
                                    Height="24"
                                    Kind="Files" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>

            <materialDesign:Snackbar
                Grid.Row="2"
                MessageQueue="{materialDesign:MessageQueue}"
                x:Name="EntrySnackbar" />
        </Grid>
    </materialDesign:DialogHost>
</views:MvxWpfView>