SolPM.WPF/Views/EntryView.xaml

<views:MvxWpfView
    x:Class="SolPM.WPF.Views.EntryView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewmodels="clr-namespace:SolPM.Core.ViewModels;assembly=SolPM.Core"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <views:MvxWpfView.InputBindings>
        <!-- Cancel -->
        <KeyBinding
            Command="{Binding NavigateVaultView}"
            Gesture="ESC" />

        <!-- Save -->
        <KeyBinding
            Command="{Binding SaveEntryCommand}"
            Gesture="CTRL+S" />
    </views:MvxWpfView.InputBindings>

    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Animations -->

            <Storyboard
                x:Key="ColorZoneSlideDown">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetProperty="(FrameworkElement.Height)"
                    Storyboard.TargetName="ColorZone">
                    <EasingDoubleKeyFrame
                        KeyTime="0"
                        Value="40" />
                    <EasingDoubleKeyFrame
                        KeyTime="0:0:0.5"
                        Value="80">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase
                                EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="views:MvxWpfView.Loaded">
            <BeginStoryboard
                Storyboard="{StaticResource ColorZoneSlideDown}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <!-- Color Zone -->

        <materialDesign:ColorZone
            x:Name="ColorZone"
            Mode="PrimaryDark"
            Grid.Row="0"
            Padding="16">
            <Grid>
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding NavigateVaultView}"
                    HorizontalAlignment="Left"
                    ToolTip="Back">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="ArrowBack" />
                </Button>
                <TextBox
                    Text="{Binding Path=Entry.Name, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Entry Name"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="340"
                    FontSize="24"
                    FontWeight="Light" />
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding SaveEntryCommand}"
                    HorizontalAlignment="Right"
                    ToolTip="Save">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="ContentSaveOutline" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Entry Fields and Settings -->

        <ScrollViewer
            Grid.Row="1">
            <Grid
                Margin="50 20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!-- Entry Settings Expander -->

                <materialDesign:Card>
                    <Expander
                        Grid.Row="0">
                        <Expander.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Cog" />
                                <TextBlock
                                    Text="Entry Settings"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Margin="15 0 0 0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Expander.Header>
                        <Grid
                            Margin="25 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1*" />
                                <ColumnDefinition
                                    Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- Entry Preview -->

                            <materialDesign:Card
                                Grid.Column="0"
                                Width="150"
                                Margin="20">
                                <materialDesign:Card.Background>
                                    <SolidColorBrush
                                        Color="{Binding Path=Entry.Color}" />
                                </materialDesign:Card.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="150" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="{Binding Path=Entry.Image}"
                                            Stretch="UniformToFill" />
                                    </Grid.Background>
                                    <Image
                                        Source="{Binding Path=Entry.Icon}"
                                        Grid.Row="0"
                                        MaxWidth="140"
                                        Height="64"
                                        Stretch="Uniform" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Margin="0 0 0 -1"
                                        Opacity="0.7"
                                        Fill="{DynamicResource MaterialDesignBackground}">
                                    </Rectangle>
                                    <TextBlock
                                        Text="{Binding Path=Entry.Name}"
                                        Margin="8 15 8 15"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        FontWeight="Normal" />
                                </Grid>
                            </materialDesign:Card>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel
                                    Margin="0 15"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0 0 10 0"
                                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                        Width="150"
                                        Content="Select Logo..." />
                                    <Button
                                        Width="150"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Clear Logo" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0 15"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0 0 10 0"
                                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                        Width="150"
                                        Content="Select Color..." />
                                    <Button
                                        Width="150"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Reset Color" />
                                </StackPanel>
                                <StackPanel
                                    Margin="0 15"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0 0 10 0"
                                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                        Width="150"
                                        Content="Select Image..." />
                                    <Button
                                        Width="150"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Clear Image" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </materialDesign:Card>

                <!-- Field List -->
                <ItemsControl
                    ItemsSource="{Binding Path=Entry.FieldList}"
                    Margin="0 10 0 0"
                    Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox
                                Margin="0 10">
                                <GroupBox.Header>
                                    <Grid>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Files" />
                                            <TextBox
                                                Text="{Binding Name, Mode=TwoWay}"
                                                MinWidth="150"
                                                MaxWidth="200"
                                                Margin="15 0 0 0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Field Name" />
                                        </StackPanel>
                                        <materialDesign:PopupBox
                                            HorizontalAlignment="Right">
                                            <StackPanel>
                                                <Button
                                                    Content="Move Up" />
                                                <Button
                                                    Content="Move Down" />
                                                <Separator />
                                                <Button
                                                    Content="Delete" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </GroupBox.Header>
                                <StackPanel
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Text="Attach a file..."
                                        VerticalAlignment="Center" />
                                    <Button
                                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                        Margin="20 0"
                                        Content="Attach" />
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Example Fields (REMOVE) -->
                <!--<StackPanel
                    Margin="0 10 0 0"
                    Grid.Row="1">

                    <GroupBox
                        Margin="0 10">
                        <GroupBox.Header>
                            <Grid>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Files" />
                                    <TextBox
                                        MinWidth="150"
                                        MaxWidth="200"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Field Name"
                                        DockPanel.Dock="Left" />
                                </StackPanel>
                                <materialDesign:PopupBox
                                    HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Button
                                            Content="Move Up" />
                                        <Button
                                            Content="Move Down" />
                                        <Separator />
                                        <Button
                                            Content="Delete" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </GroupBox.Header>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Attach a file..."
                                VerticalAlignment="Center" />
                            <Button
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Margin="20 0"
                                Content="Attach" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Margin="0 10">
                        <GroupBox.Header>
                            <Grid>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="DriveDocument" />
                                    <TextBox
                                        MinWidth="150"
                                        MaxWidth="200"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Field Name"
                                        DockPanel.Dock="Left" />
                                </StackPanel>
                                <materialDesign:PopupBox
                                    HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Button
                                            Content="Move Up" />
                                        <Button
                                            Content="Move Down" />
                                        <Separator />
                                        <Button
                                            Content="Delete" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </GroupBox.Header>
                        <TextBox
                            Margin="10"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Enter Note Contents"
                            MaxHeight="150" />
                    </GroupBox>

                    <GroupBox
                        Margin="0 10">
                        <GroupBox.Header>
                            <Grid>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="KeyVariant" />
                                    <TextBox
                                        MinWidth="150"
                                        MaxWidth="200"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Field Name"
                                        DockPanel.Dock="Left" />
                                </StackPanel>
                                <materialDesign:PopupBox
                                    HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Button
                                            Content="Move Up" />
                                        <Button
                                            Content="Move Down" />
                                        <Separator />
                                        <Button
                                            Content="Delete" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </GroupBox.Header>
                        <Grid
                            Margin="10">
                            <PasswordBox
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:TextFieldAssist.HasClearButton="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Margin="0 10">
                        <GroupBox.Header>
                            <Grid>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AccountBox" />
                                    <TextBox
                                        MinWidth="150"
                                        MaxWidth="200"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Field Name"
                                        DockPanel.Dock="Left" />
                                </StackPanel>
                                <materialDesign:PopupBox
                                    HorizontalAlignment="Right">
                                    <StackPanel>
                                        <Button
                                            Content="Move Up" />
                                        <Button
                                            Content="Move Down" />
                                        <Separator />
                                        <Button
                                            Content="Delete" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </Grid>
                        </GroupBox.Header>
                        <Grid
                            Margin="10">
                            <TextBox
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Username"
                                materialDesign:TextFieldAssist.HasClearButton="True" />
                        </Grid>
                    </GroupBox>
                </StackPanel>-->
            </Grid>
        </ScrollViewer>

        <!-- Add Field Button -->

        <DockPanel
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <materialDesign:PopupBox
                Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                Margin="0 0 25 15"
                PlacementMode="LeftAndAlignMiddles"
                UnfurlOrientation="Horizontal"
                ToolTip="Add Field"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Kind="Add"
                        Height="24"
                        Width="24" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        ToolTip="Username">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AccountBox" />
                        </Button.Content>
                    </Button>
                    <Button
                        ToolTip="Password">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="KeyVariant" />
                        </Button.Content>
                    </Button>
                    <Button
                        ToolTip="Note">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="DriveDocument" />
                        </Button.Content>
                    </Button>
                    <Button
                        ToolTip="File">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Files" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </Grid>
</views:MvxWpfView>