SolPM.WPF/Views/VaultView.xaml

<views:MvxWpfView
    x:Class="SolPM.WPF.Views.VaultView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <!-- TODO: Add key bindings -->
    <views:MvxWpfView.InputBindings>
        <!-- Database Menu Bindings -->

        <!-- New Database -->
        <KeyBinding
            Command="{Binding NavigateDatabaseView}"
            Gesture="CTRL+N" />

        <!-- Entry Menu Bindings-->

        <!-- New Entry -->
        <KeyBinding
            Command="{Binding NavigateEntryView}"
            Gesture="CTRL+E" />
    </views:MvxWpfView.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <!-- Main Menu -->
            <Menu
                IsMainMenu="True"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Grid.Row="0">
                <MenuItem
                    Header="_Vault"
                    Height="40">
                    <MenuItem
                        Header="New..."
                        Command="{Binding NavigateDatabaseView}"
                        InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="Add"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Open">
                        <MenuItem
                            Header="Open..."
                            InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="FolderOpenOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Open from Cloud Drive..."
                            InputGestureText="Ctrl+Alt+O">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="CloudDownloadOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Header="Close"
                        InputGestureText="Ctrl+W">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="CloseBoxOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Save"
                        InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentSaveOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Save As">
                        <MenuItem
                            Header="Save to File...">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentSaveEditOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Save to Cloud Drive...">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="CloudUploadOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Lock Vault"
                        InputGestureText="Ctrl+L">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="LockOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Exit"
                        InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ExitToApp"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Folder"
                    Height="40">
                    <MenuItem
                        Header="Add Folder...">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="FolderPlusOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Edit Folder...">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="FolderEditOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Remove Folder"
                        InputGestureText="Del">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="FolderRemoveOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Entry"
                    Height="40">
                    <MenuItem
                        Header="Copy Password"
                        InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ClipboardOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Copy Username"
                        InputGestureText="Ctrl+B">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ClipboardAccountOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Copy Field">
                        <MenuItem
                            Header="Example Field 1">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ClipboardAccountOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Example Field 2">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ClipboardAccountOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Add Entry..."
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="PencilPlusOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Edit Entry..."
                        InputGestureText="Enter"
                        Command="{Binding NavigateEntryView}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="EditOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Remove Entry"
                        InputGestureText="Del">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="PencilMinusOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="_Tools"
                    Height="40">
                    <MenuItem
                        Header="Generate Password...">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="TextboxPassword"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="Options...">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="CogOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="Help"
                    Height="40">
                    <MenuItem
                        Header="SolPM Wiki">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="BookOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Header="About SolPM">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="AboutCircleOutline"
                                Width="24"
                                Height="24"
                                Margin="-10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- Main Toolbar -->
            <ToolBar
                Grid.Row="1">
                <Button
                    ToolTip="New"
                    Padding="10">
                    <materialDesign:PackIcon
                        Kind="AddThick" />
                </Button>
                <Button
                    ToolTip="Open"
                    Padding="10">
                    <materialDesign:PackIcon
                        Kind="FolderOpen" />
                </Button>
                <Button
                    ToolTip="Save"
                    Padding="10">
                    <materialDesign:PackIcon
                        Kind="ContentSave" />
                </Button>
                <Separator />
                <Button
                    ToolTip="Add Entry"
                    Padding="10">
                    <materialDesign:PackIcon
                        Kind="PencilAdd" />
                </Button>
                <Separator />
                <Button
                    ToolTip="Copy Password"
                    Padding="10">
                    <materialDesign:PackIcon
                        Kind="Clipboard" />
                </Button>
                <Button
                    ToolTip="Copy Username"
                    Padding="10">
                    <materialDesign:PackIcon
                        Kind="ClipboardAccount" />
                </Button>
                <Separator />
                <!-- Search bar -->
                <materialDesign:ColorZone
                    Mode="Standard"
                    VerticalAlignment="Center"
                    Padding="8 2 8 2"
                    CornerRadius="2"
                    Margin="13 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Search..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="100"
                            MaxWidth="200"
                            VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
            </ToolBar>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <!-- TODO: Bind item templates
                 and item sources -->

            <!-- Folder List -->
            <ListBox
                ItemsSource="{Binding TestFolders}"
                Margin="0 10 0 0"
                Grid.Column="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Ellipse
                                Fill="DarkGray"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Card Grid -->
            <ListView
                Grid.Column="1"
                Margin="20 10"
                ItemsSource="{Binding TestCards}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="150"
                            Margin="14">
                            <materialDesign:Card.Background>
                                <ImageBrush
                                    ImageSource="E:\Downloads\ShareX-ScreenRecordings\rundll32_2020-03-02_00-46-17.png"
                                    Stretch="UniformToFill" />
                            </materialDesign:Card.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="150" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Grid.Row="1"
                                    Margin="0 0 0 -1"
                                    Opacity="0.7"
                                    Fill="{DynamicResource MaterialDesignBackground}">
                                    <!--<Rectangle.Fill>
                                        <SolidColorBrush
                                            Color="Black"
                                            Opacity="0.7" />
                                    </Rectangle.Fill>-->
                                </Rectangle>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="8 15 8 15"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    FontWeight="Normal" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:MvxWpfView>