SolPM.WPF/Views/VaultView.xaml

<views:MvxWpfView
    x:Class="SolPM.WPF.Views.VaultView"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:SolPM.WPF.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolPM.WPF.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <views:MvxWpfView.Resources>

        <!-- Converters -->

        <converters:ColorToBrushConverter
            x:Key="ColorToBrushConverter" />

        <converters:BrushToHexConverter
            x:Key="BrushToHexConverter" />
    </views:MvxWpfView.Resources>

    <!-- TODO: Add key bindings -->
    <views:MvxWpfView.InputBindings>
        <!-- Vault Menu Bindings -->

        <!-- New Vault -->
        <KeyBinding
            Command="{Binding NavigateDatabaseView}"
            Gesture="CTRL+N" />

        <!-- Entry Menu Bindings-->

        <!-- New Entry -->
        <KeyBinding
            Command="{Binding AddEntryCommand}"
            Gesture="CTRL+E" />

        <!-- Edit Entry -->
        <KeyBinding
            Command="{Binding EditEntryCommand}"
            Gesture="ENTER" />

        <!-- Remove Entry -->
        <KeyBinding
            Command="{Binding RemoveEntryCommand}"
            Gesture="DEL" />
    </views:MvxWpfView.InputBindings>

    <materialDesign:DialogHost
        x:Name="RootDialog"
        Identifier="VaultViewDialogRoot"
        CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Grid
                Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="16">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        VerticalAlignment="Center"
                        Kind="Folder">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush
                                Color="{Binding Color, ElementName=ColorPicker}" />
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <TextBox
                        Text="{Binding Path=SelectedFolder.Name, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Folder Name"
                        materialDesign:HintAssist.IsFloating="False"
                        FontSize="16"
                        Margin="45 0 0 0"
                        VerticalAlignment="Center" />
                </Grid>

                <Expander
                    Grid.Row="1"
                    IsExpanded="False">
                    <Expander.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Cog" />
                            <TextBlock
                                Text="Folder Settings"
                                FontSize="16"
                                FontWeight="Normal"
                                Margin="15 0 0 0"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <DockPanel
                            Grid.Column="0">
                            <TextBox
                                Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                materialDesign:HintAssist.Hint="Color HEX value"
                                MinWidth="110"
                                DockPanel.Dock="Top"
                                Margin="2,0,10,2" />
                            <Rectangle
                                Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}"
                                Margin="2,0,10,2" />
                        </DockPanel>
                        <materialDesign:ColorPicker
                            x:Name="ColorPicker"
                            Color="{Binding Path=SelectedFolder.Color, Delay=25}"
                            Width="400"
                            Height="200" />
                    </StackPanel>
                </Expander>
                
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <!--<Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>-->
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <!-- Main Menu -->
                <Menu
                    IsMainMenu="True"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Grid.Row="0">
                    <!-- Vault Items -->
                    <MenuItem
                        Header="_Vault"
                        Height="40">
                        <MenuItem
                            Header="New..."
                            Command="{Binding NavigateDatabaseView}"
                            InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Open">
                            <MenuItem
                                Header="Open..."
                                InputGestureText="Ctrl+O">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="FolderOpenOutline"
                                        Width="24"
                                        Height="24"
                                        Margin="-10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Open from Cloud Drive..."
                                InputGestureText="Ctrl+Alt+O">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="CloudDownloadOutline"
                                        Width="24"
                                        Height="24"
                                        Margin="-10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Header="Close"
                            InputGestureText="Ctrl+W">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="CloseBoxOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Save"
                            InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentSaveOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Save As">
                            <MenuItem
                                Header="Save to File...">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ContentSaveEditOutline"
                                        Width="24"
                                        Height="24"
                                        Margin="-10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Save to Cloud Drive...">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="CloudUploadOutline"
                                        Width="24"
                                        Height="24"
                                        Margin="-10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Lock Vault"
                            InputGestureText="Ctrl+L">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="LockOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Exit"
                            InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Folder Items -->
                    <MenuItem
                        Header="_Folder"
                        Height="40">
                        <MenuItem
                            Header="Add Folder..."
                            Click="AddFolder_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="FolderPlusOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Edit Folder..."
                            Click="EditFolder_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="FolderEditOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Remove Folder"
                            Command="{Binding RemoveFolderCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="FolderRemoveOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Entry Items -->
                    <MenuItem
                        Header="_Entry"
                        Height="40">
                        <MenuItem
                            Header="Copy Password"
                            InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ClipboardOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Copy Username"
                            InputGestureText="Ctrl+B">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ClipboardAccountOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Copy Field">
                            <MenuItem
                                Header="Example Field 1">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ClipboardAccountOutline"
                                        Width="24"
                                        Height="24"
                                        Margin="-10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Example Field 2">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ClipboardAccountOutline"
                                        Width="24"
                                        Height="24"
                                        Margin="-10"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Add Entry..."
                            InputGestureText="Ctrl+E"
                            Command="{Binding AddEntryCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="PencilPlusOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Edit Entry..."
                            InputGestureText="Enter"
                            Command="{Binding EditEntryCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="EditOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Remove Entry"
                            InputGestureText="Del"
                            Command="{Binding RemoveEntryCommand}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="PencilMinusOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Tool Items -->
                    <MenuItem
                        Header="_Tools"
                        Height="40">
                        <MenuItem
                            Header="Generate Password...">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="TextboxPassword"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Options...">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="CogOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <!-- Help Items -->
                    <MenuItem
                        Header="Help"
                        Height="40">
                        <MenuItem
                            Header="SolPM Wiki">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="BookOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="About SolPM">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="AboutCircleOutline"
                                    Width="24"
                                    Height="24"
                                    Margin="-10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <!-- Main Toolbar -->
                <ToolBar
                    Grid.Row="1">
                    <!-- Vault -->
                    <Button
                        ToolTip="New"
                        Padding="10"
                        Command="{Binding NavigateDatabaseView}">
                        <materialDesign:PackIcon
                            Kind="AddThick" />
                    </Button>
                    <Button
                        ToolTip="Open"
                        Padding="10">
                        <materialDesign:PackIcon
                            Kind="FolderOpen" />
                    </Button>
                    <Button
                        ToolTip="Save"
                        Padding="10">
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </Button>
                    <Separator />
                    <!-- Entry -->
                    <Button
                        ToolTip="Add Entry"
                        Padding="10"
                        Command="{Binding AddEntryCommand}">
                        <materialDesign:PackIcon
                            Kind="PencilAdd" />
                    </Button>
                    <Button
                        ToolTip="Edit Entry"
                        Padding="10"
                        Command="{Binding EditEntryCommand}">
                        <materialDesign:PackIcon
                            Kind="EditOutline" />
                    </Button>
                    <Separator />
                    <Button
                        ToolTip="Copy Password"
                        Padding="10">
                        <materialDesign:PackIcon
                            Kind="Clipboard" />
                    </Button>
                    <Button
                        ToolTip="Copy Username"
                        Padding="10">
                        <materialDesign:PackIcon
                            Kind="ClipboardAccount" />
                    </Button>
                    <Separator />
                    <!-- Search bar -->
                    <materialDesign:ColorZone
                        Mode="Standard"
                        VerticalAlignment="Center"
                        Padding="8 2 8 2"
                        CornerRadius="2"
                        Margin="13 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                <materialDesign:PackIcon
                                    Kind="Magnify"
                                    Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Search..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="100"
                                MaxWidth="200"
                                VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                </ToolBar>
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="200" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Folder List -->
                <ListBox
                    x:Name="FolderList"
                    ItemsSource="{Binding VaultFolders}"
                    SelectedItem="{Binding SelectedFolder}"
                    Margin="0 10 0 0"
                    Grid.Column="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="28"
                                    Height="28"
                                    Kind="Folder">
                                    <materialDesign:PackIcon.Foreground>
                                        <SolidColorBrush
                                            Color="{Binding Color}" />
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock
                                    Text="{Binding Name}"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Card Grid -->
                <ListView
                    ItemsSource="{Binding FolderEntries}"
                    SelectedItem="{Binding SelectedEntry}"
                    SelectionMode="Single"
                    Margin="20 10"
                    Grid.Column="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Width="150"
                                Margin="14">
                                <materialDesign:Card.Background>
                                    <SolidColorBrush
                                        Color="{Binding Color}" />
                                </materialDesign:Card.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="150" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush
                                            ImageSource="{Binding Image}"
                                            Stretch="UniformToFill" />
                                    </Grid.Background>
                                    <Image
                                        Source="{Binding Icon}"
                                        Grid.Row="0"
                                        MaxWidth="140"
                                        Height="64"
                                        Stretch="Uniform" />
                                    <Rectangle
                                        Grid.Row="1"
                                        Margin="0 0 0 -1"
                                        Opacity="0.7"
                                        Fill="{DynamicResource MaterialDesignBackground}">
                                    </Rectangle>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Margin="8 15 8 15"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        TextWrapping="Wrap"
                                        FontSize="20"
                                        FontWeight="Normal" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</views:MvxWpfView>